# Description
This includes the C- code for Displaying and storing the directions, along with extra configurations for sending the log data via bluetooth to 
raspeberry pi. 
PCB Layout and Schematic for connecting the Board with SR is given. 